# BirthayBotBoot

./: build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/phoenix/application/: Application.java
src/main/java/phoenix/controller/: BirthdayController.java  MainController.java  TemplateController.java  UserController.java
src/main/java/phoenix/entities/: Birthday.java  TemplateMessage.java  User.java
src/main/java/phoenix/security/: SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/phoenix/services/: TemplateService.java  UserService.java
src/main/java/phoenix/telegram/: BirthdayNotify.java  MessageConcat.java
src/main/resources/: application.properties
src/main/resources/migration/: V2__CreateUsersTable.sql  V5__AddUsers.sql  V6__AddRoleColumnInUsersTable.sql  V7__CreateSequencesForUsersAndTemplates.sql
src/main/resources/templates/: login.html
src/main/resources/templates/birthday/: addBirthday.html  bdays.html  editBirthday.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/errorPages/: 400.html  403.html  500.html  entityNotFound.html  errorPage.html
src/main/resources/templates/template/: addTemplate.html  editTemplate.html  templates.html
src/main/resources/templates/user/: addUser.html  editUser.html  users.html
