## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL properties
spring.datasource.url=jdbc:postgresql://localhost:5432/congratulations
spring.datasource.username=postgres
spring.datasource.password=castiel12345
spring.datasource.platform=postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

## Flyway properties
spring.flyway.schemas=bdays
spring.flyway.url = jdbc:postgresql://localhost:5432/congratulations
spring.flyway.user = postgres
spring.flyway.password = castiel12345
spring.flyway.locations=classpath:migration

## Telegram bot
notification.timeUnit=SECONDS
notification.period=1000
bot.token=818079284:AAGUQ1a7mCm07GUHGc2WJXbBt9ydrij9KZg
bot.chatId=431874820
bot.name=phoenixBirthdaysBot

## Error pages
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always